# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# f = int(input())
# y = f // 1000
# v = y // 100   #- 1 цифра
# z = y % 100
# j = z // 10     #- 2 цифра
# x = z % 10      #- 3 цифра
# b = v+j+x
# print (b)
# n = f % 1000
# a = n // 100   #- 9 цифра
# g = n % 100     #- 16 цифра
# q = g // 10     #- 1 цифра
# c = g % 10      #- 6 цифa
# d = a+q+c
# print (d)

# if b == d:
#      print('yes')
# else:
#      print('no')

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# f = int(input())
# n = f / 3
# f = n * 2
# v = f - n
# x = v / 2
# t = x
# print ("Петя", x)
# print ("Катя", f)
# print ("Сережа", t)

# Задача 2: Найдите сумму цифр трехзначного числа.
# Пример
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# f = int(input())
# n = f // 100
# v = f % 100
# g = v // 10
# j = v % 10
# print (n + j + g)
# print (n)
# print (v)
# print (g)
# print (j)


# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no
# n = int(input())
# m = int(input())
# k = int(input())
# if n * m > k and (n % k == 0 or m % k == 0):
#     print('yes')
# else:
#     print('no')

# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть



# import random

# from random import randint

# amount_coin = int(input('введите количество монет: '))

# m = 0
# k = 0
# coins = [0, 1]
# for i in range(amount_coin):
#     random.shuffle(coins)
#     print(f'все монеты{coins}')
#     if int(coins[0]) == 0:
#         k += 1
#     if int(coins[0]) == 1:
#         m += 1
# print(f'всего монет {m, k}')

# if m > k:
#     ans = k
# else:
#     ans = m

# print(f"минимальное количество монет, которые нужно перевернуть {ans}")


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
                                                                                                                                                        
# Помогите Кате отгадать задуманные Петей числа.

# S = int(input('Введите сумму чисел: '))
# P = int(input('Введите произведение чисел: '))

# X = (S-int((S**2-4*P)**0.5))//2
# Y = S - X
# if X<=1000 and Y<=1000:
#     print('неверные числа')
# print(f'числа задуманные Петей{X, Y}')


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

# N = int(input('Введите целое число больше 1: '))
# k=1
# while k<=N:
#      print(k,end=' ')
#      k=k*2